<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <div class=" background-nav">
                <div class="allnav">
                    <ul id="logoside">
                        <li><img src="assets/img/Layer_1.png" alt=""></li>
                        <li>
                            <p>Canvas Lancer</p>
                        </li>
                    </ul>

                    <ul id="pageside">
                        <li><a href="">Home</a> </li>
                        <li><a href=""> About Us</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Portfolio</a></li>
                        <li><a href="">Testimonials</a></li>
                        <li><a href="">Faqs</a></li>
                    </ul>
                    <div class="contact">
                        <button>Contact Us</button>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section>
        <div class="backimage">
            <div class="texts">
                <p class="title">Welcome To <span>Canavas Lancer</span></p>
                <div class="largetext">
                    <h1>Designing the Future
                        with Canvas Lancer</h1>
                </div>
                <div class="line">
                    <div class="leave">

                    </div>
                </div>
                <div class="undertext">

                    <p>Lorem ipsum dolor sit amet consectetur. Aliquam quisque cursus proin adipiscing quis diam. Eu
                        fringilla elit commodo nec aliquet. Augue pharetra nibh co</p>
                </div>
                <div class="centerbut">
                    <button class="hire">Hire Us</button>
                    <button class="port">View portfolio</button>
                </div>
            </div>
        </div>
    </section>
    <section id="section-text">
        <div class="container">
            <div class="row">

                <div class="images">
                    <img class="people" src="./assets/img/Rectangle 11.png" alt="">
                    <img class="people2" src="./assets/img/Rectangle 12.png" alt="">

                </div>
                <div class="titles">
                    <div class="titles_text">
                        <p> <span> About</span> CanvasLancer</p>
                    </div>
                    <div class="titles_h1">
                        <h1>Introduction To Best</h1>
                        <h1 class="red"> Digital Agency</h1>
                    </div>

                    <div class="infos">
                        <p>Lorem ipsum dolor sit amet consectetur. Adipiscing nisl id at arcu enim id gravida pulvinar.
                            Tristique consectetur mi curabitur congue enim dignissim amet justo. Porta morbi nulla
                            aliquet
                            adipiscing. Sed diam mauris erat faucibus eu posuere ultricies quisque amet. Quam
                            pellentesque
                            in tristique
                        </p>
                    </div>
                    <div class="infos2">
                        <p>
                            sed neque scelerisque quam pulvinar. Risus dictum elementum lacus urna. Neque eget sagittis
                            vulputate nam id morbi id. Aliquam molestie posuere pulvinar arcu

                        </p>
                    </div>
                    <div class="buttons">
                        <button>Hire Us</button>
                    </div>


                </div>
            </div>
        </div>
    </section>
    <section id="section-text2">
        <div class="container2">
            <div class="row">

                <div class="titles2">
                    <div class="offer">
                        <p> What We Are <span>Offering</span></p>
                    </div>
                    <div class="service">
                        <h1><span>Services</span> We Can
                            Offer You !</h1>
                    </div>
                    <div class="longword">
                        <p>Lorem ipsum dolor sit amet consectetur. Adipiscing nisl id at arcu enim id gravida pulvinar.
                            Tristique consectetur mi curabitur congue enim dignissim amet justo. Porta morbi nulla
                            aliquet
                            adipiscing. Sed diam mauris erat faucibus eu posuere ultricies quisque amet. Quam
                            pellentesque
                            in tristique
                        </p>
                    </div>
                    <div class="service_button">
                        <button>Hire Us</button>
                    </div>
                </div>
                <div class="skils_cards">
                    <div class="card-up">
                        <div class="card">
                            <h3>UI/UX</h3>
                            <p>Lorem ipsum dolor sit amet consectetur. Adipiscing nisl id at arcu enim id gravida
                                pulvinar. Tristique</p>
                            <div class="uxicon">
                                <img src="./assets/img/Wireframing.png" alt="">
                            </div>
                        </div>
                        <div class="card">
                            <h3>Development</h3>
                            <p>Lorem ipsum dolor sit amet consectetur. Adipiscing nisl id at arcu enim id gravida
                                pulvinar. Tristique</p>
                            <div class="uxicon">
                                <img src="./assets/img/Development.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="card-up">
                        <div class="card">
                            <h3>Mobile Development</h3>
                            <p>Lorem ipsum dolor sit amet consectetur. Adipiscing nisl id at arcu enim id gravida
                                pulvinar. Tristique</p>
                            <div class="uxicon">
                                <img src="./assets/img/UI.png" alt="">
                            </div>
                        </div>
                        <div class="card">
                            <h3>SEO</h3>
                            <p>Lorem ipsum dolor sit amet consectetur. Adipiscing nisl id at arcu enim id gravida
                                pulvinar. Tristique</p>
                            <div class="uxicon">
                                <img src="./assets/img/Speed.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="section-text3">
        <div class="container3">
            <div class="titles-h1">
                <h1><span>Projects</span> We Have
                    Completed</h1>
            </div>
            <div class="buttons-text3">
                <div class="button_red">
                    <button>All</button>
                </div>
                <div class="button_ux">
                    <button>UI/UX</button>  
                </div>
                <div class="button_dev">
                    <button>Development</button>
                </div>
                <div class="button_mob">
                    <button>Mobile Development</button>
                </div>
                <div class="button_seo">
                    <button>SEO</button>
                </div>
            </div>
        </div>
    </section>
</body>
</html>